================================================================================================================
1. How to read input from keyboard in python?
================================================================================================================
Ans :

variableName = input("Input Prompt Message")
// Input read will be of type "str"

----------------------------------------------------------------------------------------------------------------



================================================================================================================
2. How to convert str number input to integer?
================================================================================================================
Ans:

newVariable = int(oldVariable)

----------------------------------------------------------------------------------------------------------------



================================================================================================================
3. How to read multiple integers as input on a single line in Python?
================================================================================================================
 Ans :
 
 numbers = 
            list(
                   map(int, input('Enter numbers: ').split())
                 )
//returns a list of integers given as input

----------------------------------------------------------------------------------------------------------------



================================================================================================================
4. How to join a list of strings?
================================================================================================================
Ans:

stringVaraibleName = ''.join( interableVariableName )

----------------------------------------------------------------------------------------------------------------


================================================================================================================
How to create a function ?
================================================================================================================
Ans:

def functionName(*arguments):
  
  return variable1 , *variable2 , *varable3 , ...
  
  
// Functions shoudld always be defined before they were called in the order of execution
// Any number of arguments can be passed to a function
// Any number of arguments can be returned 

----------------------------------------------------------------------------------------------------------------


